<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Game_Details_Co_Curricular">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_height="35dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="Game Facility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8">
        <TextView
            android:paddingStart="9dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Availability"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>