<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      app:cardCornerRadius="4dp"
      android:layout_marginTop="6dp"
      android:layout_marginEnd="4dp"
      android:layout_marginBottom="6dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_yellow"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1.9"

          android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/monthNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="May"
            android:textAlignment="center"
            android:textColor="#2C2C2C"
            android:textSize="20dp"
            android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:backgroundTint="#00FFE500">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_margin="1dp"
    android:layout_height="match_parent">
  <LinearLayout

      android:background="#fff"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#00FFE500">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Boys"
          android:textAlignment="center"
          android:textColor="#2B2B2B"
          android:textSize="13dp"
          android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_weight="1">

      <TextView
          android:id="@+id/boysCountTxt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="234"
          android:textAlignment="center"
          android:textColor="#FF0000"
          android:textSize="17dp"
          android:textStyle="bold" />
    </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_weight="1"
            android:layout_margin="1dp"
    android:layout_height="match_parent">
          <LinearLayout
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:layout_margin="1dp"
              android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="Girls"
                  android:textAlignment="center"
                  android:textColor="#272727"
                  android:textSize="13dp"
                  android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_weight="1">

              <TextView
                  android:id="@+id/girlsCounttxt"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="234"
                  android:textAlignment="center"
                  android:textColor="#FA0000"
                  android:textSize="17dp"
                  android:textStyle="bold" />
            </LinearLayout>
          </LinearLayout>
</androidx.cardview.widget.CardView>








      </LinearLayout>
    </LinearLayout>


  </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>